jwt.secret=secret
spring.datasource.url=jdbc:mysql://database-1.c55bbnfkvazx.us-east-1.rds.amazonaws.com:3306/sys
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Multipart File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB